<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="../assets/css/DashboardHome.css">

    <style>
    .body_home{
        background-image: url("../../2D_Game/assets/img/body1.jpg");
    }
    section{
        position: relative;
        border: purple solid 3px;
        border-radius: 8px;
        width: 600px;
        height: 200px;
        margin-left: 320px;
        margin-top: 100px;
        background-color: black;

    }
   .s-div {
       background-image: url("../assets/img/enwi.jpg");
       position: relative;
       width: 150px;
       height: 100px;
       border-radius: 10px;
       animation-name: example;
       animation-duration: 5s;
       animation-iteration-count: infinite;
       animation-direction: alternate;
    }

    @keyframes example {
        0%   {background-image: url("../assets/img/enwi.jpg"); left:0px; top:0px;}
        25%  {background-image: url("../assets/img/download (7).jpg"); left:1150px; top:0px;}
        50%  {background-image: url("../assets/img/sonik.png"); left:1150px; top:460px;}
        75%  {background-image: url("../assets/img/download (7).jpg"); left:0px; top:460px;}
        100% {background-image: url("../assets/img/enwi.jpg"); left:0px; top:0px;}
    }
    .Btn {
        background-color:green;
        /*cursor: pointer;*/
        border: none;
        color: black;
        width: 400px;
        height: 50px;
        margin-left: 15vh;
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
        /*margin: 4px 2px;*/
        transition: 0.3s;
    }
    h1{
        color: white;
        font-size: 20px;
        font: caption;
    }

    .Btn:hover {
        background-color: #3e8e41;
        color: white;
    }
    </style>
</head>
<body class="body_home">
<div class="s-div"></div>

    <section>
        <div><button class="Btn"><h1>lage</h1></button></div>
        <div><button class="Btn"><h1>lage</h1></button></div>
        <div><button class="Btn"><h1>lage</h1></button></div>
    </section>



</body>
</html>